## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C++PrimerPlus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jialeyang/Desktop/C++PrimerPlus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C++PrimerPlus


#############################################
# Order-only phony target for C++PrimerPlus

build cmake_object_order_depends_target_C++PrimerPlus: phony || CMakeFiles/C++PrimerPlus.dir

build CMakeFiles/C++PrimerPlus.dir/2_1.cpp.o: CXX_COMPILER__C.2b.2bPrimerPlus_Debug /Users/jialeyang/Desktop/C++PrimerPlus/2_1.cpp || cmake_object_order_depends_target_C++PrimerPlus
  DEP_FILE = CMakeFiles/C++PrimerPlus.dir/2_1.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C++PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/C++PrimerPlus.dir

build CMakeFiles/C++PrimerPlus.dir/2_2.cpp.o: CXX_COMPILER__C.2b.2bPrimerPlus_Debug /Users/jialeyang/Desktop/C++PrimerPlus/2_2.cpp || cmake_object_order_depends_target_C++PrimerPlus
  DEP_FILE = CMakeFiles/C++PrimerPlus.dir/2_2.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C++PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/C++PrimerPlus.dir

build CMakeFiles/C++PrimerPlus.dir/2_3.cpp.o: CXX_COMPILER__C.2b.2bPrimerPlus_Debug /Users/jialeyang/Desktop/C++PrimerPlus/2_3.cpp || cmake_object_order_depends_target_C++PrimerPlus
  DEP_FILE = CMakeFiles/C++PrimerPlus.dir/2_3.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C++PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/C++PrimerPlus.dir

build CMakeFiles/C++PrimerPlus.dir/2_5.cpp.o: CXX_COMPILER__C.2b.2bPrimerPlus_Debug /Users/jialeyang/Desktop/C++PrimerPlus/2_5.cpp || cmake_object_order_depends_target_C++PrimerPlus
  DEP_FILE = CMakeFiles/C++PrimerPlus.dir/2_5.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C++PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/C++PrimerPlus.dir

build CMakeFiles/C++PrimerPlus.dir/3_1.cpp.o: CXX_COMPILER__C.2b.2bPrimerPlus_Debug /Users/jialeyang/Desktop/C++PrimerPlus/3_1.cpp || cmake_object_order_depends_target_C++PrimerPlus
  DEP_FILE = CMakeFiles/C++PrimerPlus.dir/3_1.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C++PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/C++PrimerPlus.dir

build CMakeFiles/C++PrimerPlus.dir/3_2.cpp.o: CXX_COMPILER__C.2b.2bPrimerPlus_Debug /Users/jialeyang/Desktop/C++PrimerPlus/3_2.cpp || cmake_object_order_depends_target_C++PrimerPlus
  DEP_FILE = CMakeFiles/C++PrimerPlus.dir/3_2.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C++PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/C++PrimerPlus.dir

build CMakeFiles/C++PrimerPlus.dir/3_4.cpp.o: CXX_COMPILER__C.2b.2bPrimerPlus_Debug /Users/jialeyang/Desktop/C++PrimerPlus/3_4.cpp || cmake_object_order_depends_target_C++PrimerPlus
  DEP_FILE = CMakeFiles/C++PrimerPlus.dir/3_4.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C++PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/C++PrimerPlus.dir

build CMakeFiles/C++PrimerPlus.dir/3_6.cpp.o: CXX_COMPILER__C.2b.2bPrimerPlus_Debug /Users/jialeyang/Desktop/C++PrimerPlus/3_6.cpp || cmake_object_order_depends_target_C++PrimerPlus
  DEP_FILE = CMakeFiles/C++PrimerPlus.dir/3_6.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C++PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/C++PrimerPlus.dir

build CMakeFiles/C++PrimerPlus.dir/3_7.cpp.o: CXX_COMPILER__C.2b.2bPrimerPlus_Debug /Users/jialeyang/Desktop/C++PrimerPlus/3_7.cpp || cmake_object_order_depends_target_C++PrimerPlus
  DEP_FILE = CMakeFiles/C++PrimerPlus.dir/3_7.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C++PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/C++PrimerPlus.dir

build CMakeFiles/C++PrimerPlus.dir/3_8.cpp.o: CXX_COMPILER__C.2b.2bPrimerPlus_Debug /Users/jialeyang/Desktop/C++PrimerPlus/3_8.cpp || cmake_object_order_depends_target_C++PrimerPlus
  DEP_FILE = CMakeFiles/C++PrimerPlus.dir/3_8.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C++PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/C++PrimerPlus.dir

build CMakeFiles/C++PrimerPlus.dir/3_10.cpp.o: CXX_COMPILER__C.2b.2bPrimerPlus_Debug /Users/jialeyang/Desktop/C++PrimerPlus/3_10.cpp || cmake_object_order_depends_target_C++PrimerPlus
  DEP_FILE = CMakeFiles/C++PrimerPlus.dir/3_10.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C++PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/C++PrimerPlus.dir

build CMakeFiles/C++PrimerPlus.dir/3_11.cpp.o: CXX_COMPILER__C.2b.2bPrimerPlus_Debug /Users/jialeyang/Desktop/C++PrimerPlus/3_11.cpp || cmake_object_order_depends_target_C++PrimerPlus
  DEP_FILE = CMakeFiles/C++PrimerPlus.dir/3_11.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C++PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/C++PrimerPlus.dir

build CMakeFiles/C++PrimerPlus.dir/3_13.cpp.o: CXX_COMPILER__C.2b.2bPrimerPlus_Debug /Users/jialeyang/Desktop/C++PrimerPlus/3_13.cpp || cmake_object_order_depends_target_C++PrimerPlus
  DEP_FILE = CMakeFiles/C++PrimerPlus.dir/3_13.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C++PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/C++PrimerPlus.dir

build CMakeFiles/C++PrimerPlus.dir/3_14.cpp.o: CXX_COMPILER__C.2b.2bPrimerPlus_Debug /Users/jialeyang/Desktop/C++PrimerPlus/3_14.cpp || cmake_object_order_depends_target_C++PrimerPlus
  DEP_FILE = CMakeFiles/C++PrimerPlus.dir/3_14.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C++PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/C++PrimerPlus.dir

build CMakeFiles/C++PrimerPlus.dir/4_1.cpp.o: CXX_COMPILER__C.2b.2bPrimerPlus_Debug /Users/jialeyang/Desktop/C++PrimerPlus/4_1.cpp || cmake_object_order_depends_target_C++PrimerPlus
  DEP_FILE = CMakeFiles/C++PrimerPlus.dir/4_1.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C++PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/C++PrimerPlus.dir

build CMakeFiles/C++PrimerPlus.dir/test.cpp.o: CXX_COMPILER__C.2b.2bPrimerPlus_Debug /Users/jialeyang/Desktop/C++PrimerPlus/test.cpp || cmake_object_order_depends_target_C++PrimerPlus
  DEP_FILE = CMakeFiles/C++PrimerPlus.dir/test.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C++PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/C++PrimerPlus.dir

build CMakeFiles/C++PrimerPlus.dir/4_2.cpp.o: CXX_COMPILER__C.2b.2bPrimerPlus_Debug /Users/jialeyang/Desktop/C++PrimerPlus/4_2.cpp || cmake_object_order_depends_target_C++PrimerPlus
  DEP_FILE = CMakeFiles/C++PrimerPlus.dir/4_2.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C++PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/C++PrimerPlus.dir

build CMakeFiles/C++PrimerPlus.dir/4_3.cpp.o: CXX_COMPILER__C.2b.2bPrimerPlus_Debug /Users/jialeyang/Desktop/C++PrimerPlus/4_3.cpp || cmake_object_order_depends_target_C++PrimerPlus
  DEP_FILE = CMakeFiles/C++PrimerPlus.dir/4_3.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C++PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/C++PrimerPlus.dir

build CMakeFiles/C++PrimerPlus.dir/4_4.cpp.o: CXX_COMPILER__C.2b.2bPrimerPlus_Debug /Users/jialeyang/Desktop/C++PrimerPlus/4_4.cpp || cmake_object_order_depends_target_C++PrimerPlus
  DEP_FILE = CMakeFiles/C++PrimerPlus.dir/4_4.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C++PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/C++PrimerPlus.dir

build CMakeFiles/C++PrimerPlus.dir/4_5.cpp.o: CXX_COMPILER__C.2b.2bPrimerPlus_Debug /Users/jialeyang/Desktop/C++PrimerPlus/4_5.cpp || cmake_object_order_depends_target_C++PrimerPlus
  DEP_FILE = CMakeFiles/C++PrimerPlus.dir/4_5.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C++PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/C++PrimerPlus.dir

build CMakeFiles/C++PrimerPlus.dir/4_6.cpp.o: CXX_COMPILER__C.2b.2bPrimerPlus_Debug /Users/jialeyang/Desktop/C++PrimerPlus/4_6.cpp || cmake_object_order_depends_target_C++PrimerPlus
  DEP_FILE = CMakeFiles/C++PrimerPlus.dir/4_6.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C++PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/C++PrimerPlus.dir

build CMakeFiles/C++PrimerPlus.dir/4_7.cpp.o: CXX_COMPILER__C.2b.2bPrimerPlus_Debug /Users/jialeyang/Desktop/C++PrimerPlus/4_7.cpp || cmake_object_order_depends_target_C++PrimerPlus
  DEP_FILE = CMakeFiles/C++PrimerPlus.dir/4_7.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C++PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/C++PrimerPlus.dir

build CMakeFiles/C++PrimerPlus.dir/4_8.cpp.o: CXX_COMPILER__C.2b.2bPrimerPlus_Debug /Users/jialeyang/Desktop/C++PrimerPlus/4_8.cpp || cmake_object_order_depends_target_C++PrimerPlus
  DEP_FILE = CMakeFiles/C++PrimerPlus.dir/4_8.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C++PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/C++PrimerPlus.dir

build CMakeFiles/C++PrimerPlus.dir/4_9.cpp.o: CXX_COMPILER__C.2b.2bPrimerPlus_Debug /Users/jialeyang/Desktop/C++PrimerPlus/4_9.cpp || cmake_object_order_depends_target_C++PrimerPlus
  DEP_FILE = CMakeFiles/C++PrimerPlus.dir/4_9.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C++PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/C++PrimerPlus.dir

build CMakeFiles/C++PrimerPlus.dir/4_10.cpp.o: CXX_COMPILER__C.2b.2bPrimerPlus_Debug /Users/jialeyang/Desktop/C++PrimerPlus/4_10.cpp || cmake_object_order_depends_target_C++PrimerPlus
  DEP_FILE = CMakeFiles/C++PrimerPlus.dir/4_10.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/C++PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles/C++PrimerPlus.dir


# =============================================================================
# Link build statements for EXECUTABLE target C++PrimerPlus


#############################################
# Link the executable C++PrimerPlus

build C++PrimerPlus: CXX_EXECUTABLE_LINKER__C.2b.2bPrimerPlus_Debug CMakeFiles/C++PrimerPlus.dir/2_1.cpp.o CMakeFiles/C++PrimerPlus.dir/2_2.cpp.o CMakeFiles/C++PrimerPlus.dir/2_3.cpp.o CMakeFiles/C++PrimerPlus.dir/2_5.cpp.o CMakeFiles/C++PrimerPlus.dir/3_1.cpp.o CMakeFiles/C++PrimerPlus.dir/3_2.cpp.o CMakeFiles/C++PrimerPlus.dir/3_4.cpp.o CMakeFiles/C++PrimerPlus.dir/3_6.cpp.o CMakeFiles/C++PrimerPlus.dir/3_7.cpp.o CMakeFiles/C++PrimerPlus.dir/3_8.cpp.o CMakeFiles/C++PrimerPlus.dir/3_10.cpp.o CMakeFiles/C++PrimerPlus.dir/3_11.cpp.o CMakeFiles/C++PrimerPlus.dir/3_13.cpp.o CMakeFiles/C++PrimerPlus.dir/3_14.cpp.o CMakeFiles/C++PrimerPlus.dir/4_1.cpp.o CMakeFiles/C++PrimerPlus.dir/test.cpp.o CMakeFiles/C++PrimerPlus.dir/4_2.cpp.o CMakeFiles/C++PrimerPlus.dir/4_3.cpp.o CMakeFiles/C++PrimerPlus.dir/4_4.cpp.o CMakeFiles/C++PrimerPlus.dir/4_5.cpp.o CMakeFiles/C++PrimerPlus.dir/4_6.cpp.o CMakeFiles/C++PrimerPlus.dir/4_7.cpp.o CMakeFiles/C++PrimerPlus.dir/4_8.cpp.o CMakeFiles/C++PrimerPlus.dir/4_9.cpp.o CMakeFiles/C++PrimerPlus.dir/4_10.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  OBJECT_DIR = CMakeFiles/C++PrimerPlus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C++PrimerPlus
  TARGET_PDB = C++PrimerPlus.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jialeyang/Desktop/C++PrimerPlus/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jialeyang/Desktop/C++PrimerPlus/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jialeyang/Desktop/C++PrimerPlus -B/Users/jialeyang/Desktop/C++PrimerPlus/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jialeyang/Desktop/C++PrimerPlus/cmake-build-debug

build all: phony C++PrimerPlus

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
